
@headerHeight: 43px;

@sidebarWidth: 300px;
@sidebarPadding: 15px;

@contentPadding: 0px;
body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ng-view {
  display: block;
  padding: @contentPadding;
}

.main-wrapper {

  aside {
    &.sidebarWrapper {
      margin: 0;
      padding: 0;
    }
    .sidebar {
      padding: @sidebarPadding;
    }
  }
}

.navbar{
  .brand {
    padding-top: 7px;
  }
}

@import "../lib/font-awesome/less/font-awesome.less";
@import "../lib/bootstrap/css/bootstrap.css";
@import "../lib/bootstrap/css/bootstrap-responsive.css";
@import "../lib/leaflet/leaflet.css";
//@import "../lib/leaflet/leaflet.ie.css";